{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inria Sans' rel='stylesheet'>
    <title>Document</title>
    <style>
        .alora{
            font-family: 'Irish Grover';
            color: white;
            font-size: 25px;
            margin-left: 25%;
        }
        .icon{
            width: 20.9px;
            height: 21.4px;
            margin-left: 1%;
        }
        .nc2{
            margin-left: 15%;
        }
        .nav-link{
            color: white;
        }
        .n1{
            margin-left: 15%;
            font-family: 'Inria Sans';
            font-size: 18px;
        }
        .nc3{
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="alora">ALORA<img src="{% static 'alora_icon.png' %}" alt="icon" class="icon"></span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nc2" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item n1">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item n1">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item n1">
                <a class="nav-link" href="#">About</a>
              </li>   
              <li class="nav-item n1">
                <a class="nav-link" href="#">Gallery</a>
              </li> 
              <li class="nav-item n1">
                <a class="nav-link" href="#">Testimonials</a>
              </li>  
            </ul>
          </div>
          <div class="collapse navbar-collapse nc3" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>   
            </ul>
          </div>
        </div>
      </nav>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>